## 3.1 Creating a Data Frame
### Problem
You want to create a new data frame.
### Solution
Pandas has many methods of creating a new DataFrame object. One easy method is
to create an empty data frame using DataFrame and then define each column sepa‐
rately:

In [1]:
# Load library
import pandas as pd
# Create DataFrame
dataframe = pd.DataFrame()
# Add columns
dataframe['Name'] = ['Jacky Jackson', 'Steven Stevenson']
dataframe['Age'] = [38, 25]
dataframe['Driver'] = [True, False]
# Show DataFrame
dataframe

               Name  Age  Driver
0     Jacky Jackson   38    True
1  Steven Stevenson   25   False

In [2]:
# Create row
new_person = pd.Series(['Molly Mooney', 40, True], index=['Name','Age','Driver'])
# Append row
dataframe.append(new_person, ignore_index=True)

               Name  Age  Driver
0     Jacky Jackson   38    True
1  Steven Stevenson   25   False
2      Molly Mooney   40    True

## 3.2 Describing the Data
### Problem
You want to view some characteristics of a DataFrame.
### Solution
One of the easiest things we can do after loading the data is view the first few rows
using head:

In [3]:
# Load library
import pandas as pd
# Load data
dataframe = pd.read_csv("files//full.csv")
# Show two rows
dataframe.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0

In [4]:
# Show dimensions
dataframe.shape

(1309, 21)

In [5]:
# Show statistics
dataframe.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,WikiId,Age_wiki,Class
count,1309.000000,891.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,1304.000000,1302.000000,1304.000000
mean,655.000000,0.383838,2.294882,29.881138,0.498854,0.385027,33.295479,658.534509,29.415829,2.291411
std,378.020061,0.486592,0.837836,14.413493,1.041658,0.865560,51.758668,380.377373,13.758954,0.840852
min,1.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000,1.000000,0.170000,1.000000
25%,328.000000,0.000000,2.000000,21.000000,0.000000,0.000000,7.895800,326.750000,21.000000,1.750000
50%,655.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,661.500000,28.000000,3.000000
75%,982.000000,1.000000,3.000000,39.000000,1.000000,0.000000,31.275000,987.250000,37.750000,3.000000
max,1309.000000,1.000000,3.000000,80.000000,8.000000,9.000000,512.329200,1314.000000,74.000000,3.000000

## 3.3 Navigating DataFrames
### Problem
You need to select individual data or slices of a DataFrame.
### Solution
Use loc or iloc to select one or more rows or values:

In [6]:
# Select first row
dataframe.iloc[0]

PassengerId                                          1
Survived                                             0
Pclass                                               3
Name                           Braund, Mr. Owen Harris
Sex                                               male
Age                                                 22
SibSp                                                1
Parch                                                0
Ticket                                       A/5 21171
Fare                                              7.25
Cabin                                              NaN
Embarked                                             S
WikiId                                             691
Name_wiki                      Braund, Mr. Owen Harris
Age_wiki                                            22
Hometown                    Bridgerule, Devon, England
Boarded                                    Southampton
Destination    Qu'Appelle Valley, Saskatchewan, Canada
Lifeboat                                           NaN
Body                                               NaN
Class                                                3
Name: 0, dtype: object

In [7]:
# Select three rows
dataframe.iloc[1:4]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",D,NaN,1.0

In [8]:
# Set index
dataframe = dataframe.set_index(dataframe['Name'])
# Show row
dataframe.loc['Braund, Mr. Owen Harris']

PassengerId                                          1
Survived                                             0
Pclass                                               3
Name                           Braund, Mr. Owen Harris
Sex                                               male
Age                                                 22
SibSp                                                1
Parch                                                0
Ticket                                       A/5 21171
Fare                                              7.25
Cabin                                              NaN
Embarked                                             S
WikiId                                             691
Name_wiki                      Braund, Mr. Owen Harris
Age_wiki                                            22
Hometown                    Bridgerule, Devon, England
Boarded                                    Southampton
Destination    Qu'Appelle Valley, Saskatchewan, Canada
Lifeboat                                           NaN
Body                                               NaN
Class                                                3
Name: Braund, Mr. Owen Harris, dtype: object

__First, here's a recap of the three methods:__

* loc gets rows (or columns) with particular labels from the index.
* iloc gets rows (or columns) at particular positions in the index (so it only takes integers).
* ix usually tries to behave like loc but falls back to behaving like iloc if a label is not present in the index.

`It's important to note some subtleties that can make ix slightly tricky to use:`

`if the index is of integer type, ix will only use label-based indexing and not fall back to position-based indexing. If the label is not in the index, an error is raised.
if the index does not contain only integers, then given an integer, ix will immediately use position-based indexing rather than label-based indexing. If however ix is given another type (e.g. a string), it can use label-based indexing.`

## 3.4 Selecting Rows Based on Conditionals
### Problem
You want to select DataFrame rows based on some condition.
### Solution
This can be easily done in pandas. For example, if we wanted to select all the women
on the Titanic:

In [9]:
# Show top two rows where column 'sex' is 'female'
dataframe[dataframe['Sex'] == 'female'].head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
Name,,,,,,,,,,,,,,,,,,,,,
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0
"Heikkinen, Miss. Laina",3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0

In [10]:
# Filter rows
dataframe[(dataframe['Sex'] == 'female') & (dataframe['Age'] >= 65)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
Name,,,,,,,,,,,,,,,,,,,,,
"Cavendish, Mrs. Tyrell William (Julia Florence Siegel)",988,NaN,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.85,...,S,67.0,"Cavendish, Mrs. Julia Florence (née Siegel)",25.0,"London, England, UK",Southampton,"New York, New York, US",6,NaN,1.0

## 3.5 Replacing Values
### Problem
You need to replace values in a DataFrame.
### Solution
pandas’s replace is an easy way to find and replace values. For example, we can
replace any instance of "female" in the Sex column with "Woman":

In [11]:
# Replace values, show two rows
dataframe['Sex'].replace("female", "Woman").head(2)

Name
Braund, Mr. Owen Harris                                 male
Cumings, Mrs. John Bradley (Florence Briggs Thayer)    Woman
Name: Sex, dtype: object

In [12]:
# Replace "female" and "male with "Woman" and "Man"
dataframe['Sex'].replace(["female", "male"], ["Woman", "Man"]).head(5)

Name
Braund, Mr. Owen Harris                                  Man
Cumings, Mrs. John Bradley (Florence Briggs Thayer)    Woman
Heikkinen, Miss. Laina                                 Woman
Futrelle, Mrs. Jacques Heath (Lily May Peel)           Woman
Allen, Mr. William Henry                                 Man
Name: Sex, dtype: object

## 3.6 Renaming Columns
### Problem
You want to rename a column in a pandas DataFrame.
### Solution
Rename columns using the rename method:

In [13]:
# Rename columns, show two rows
dataframe.rename(columns={'Pclass': 'Passenger Class', 'Sex': 'Gender'}).head(2)

,PassengerId,Survived,Passenger Class,Name,Gender,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
Name,,,,,,,,,,,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0

## 3.7 Finding the Minimum, Maximum, Sum, Average, and Count
### Problem
You want to find the min, max, sum, average, or count of a numeric column.
### Solution
pandas comes with some built-in methods for commonly used descriptive statistics:

In [14]:
# Calculate statistics
print('Maximum:', dataframe['Age'].max())
print('Minimum:', dataframe['Age'].min())
print('Mean:', dataframe['Age'].mean())
print('Sum:', dataframe['Age'].sum())
print('Count:', dataframe['Age'].count())

Maximum: 80.0
Minimum: 0.17
Mean: 29.881137667304014
Sum: 31255.67
Count: 1046

## 3.8 Finding Unique Values
### Problem
You want to select all unique values in a column.
### Solution
Use unique to view an array of all unique values in a column:

In [15]:
# Select unique values
dataframe['Sex'].unique()

array(['male', 'female'], dtype=object)

In [16]:
# Show counts
dataframe['Sex'].value_counts()

male      843
female    466
Name: Sex, dtype: int64

In [17]:
# Show counts
dataframe['Pclass'].value_counts()

3    709
1    323
2    277
Name: Pclass, dtype: int64

In [18]:
# Show number of unique values
dataframe['Pclass'].nunique()

3

## 3.9 Handling Missing Values
### Problem
You want to select missing values in a DataFrame.
### Solution
isnull and notnull return booleans indicating whether a value is missing:

In [19]:
dataframe[dataframe['Age'].isnull()].head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
Name,,,,,,,,,,,,,,,,,,,,,
"Moran, Mr. James",6,0.0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,...,Q,785.0,"Doherty, Mr. William John (aka ""James Moran"")",22.0,"Cork, Ireland",Queenstown,New York City,NaN,NaN,3.0
"Williams, Mr. Charles Eugene",18,1.0,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,...,S,604.0,"Williams, Mr. Charles Eugene",23.0,"Harrow, London, England",Southampton,"Chicago, Illinois, US",14,NaN,2.0
"Masselmani, Mrs. Fatima",20,1.0,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,...,C,1053.0,"Muslamani, Mrs. Fatimah",22.0,"Tebnine, Lebanon",Cherbourg,"Michigan City, Indiana, US",C,NaN,3.0
"Emir, Mr. Farred Chehab",27,0.0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,...,C,1205.0,"Shihab, Mr. Amir Faris",25.0,"Hadath, Lebanon",Cherbourg,New York City,NaN,NaN,3.0
"O'Dwyer, Miss. Ellen ""Nellie""",29,1.0,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,...,Q,1086.0,"O'Dwyer, Miss Ellen ""Nellie""",25.0,"Limerick, Limerick, Ireland",Queenstown,New York City,?,NaN,3.0

In [20]:
import numpy as np
# Load data, set missing values
dataframe = pd.read_csv("files//full.csv", na_values=[np.nan, 'NONE', -999])

## 3.10 Deleting a Column
### Problem
You want to delete a column from your DataFrame.
### Solution
The best way to delete a column is to use drop with the parameter axis=1 (i.e., the
column axis):

In [21]:
# Delete column
dataframe.drop('Age', axis=1).head(2)

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,NaN,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,C85,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0

In [22]:
# Drop columns
dataframe.drop(['Age', 'Sex'], axis=1).head(2)

,PassengerId,Survived,Pclass,Name,SibSp,Parch,Ticket,Fare,Cabin,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",1,0,A/5 21171,7.2500,NaN,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,0,PC 17599,71.2833,C85,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0

## 3.11 Deleting a Row
### Problem
You want to delete one or more rows from a DataFrame.
### Solution
Use a boolean condition to create a new DataFrame excluding the rows you want todelete:

In [23]:
# Delete rows, show first two rows of output
dataframe[dataframe['Sex'] != 'male'].head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0

## 3.12 Dropping Duplicate Rows
### Problem
You want to drop duplicate rows from your DataFrame.
### Solution
Use drop_duplicates, but be mindful of the parameters:

In [24]:
# Show number of rows
print("Number Of Rows In The Original DataFrame:", len(dataframe))
print("Number Of Rows After Deduping:", len(dataframe.drop_duplicates()))

Number Of Rows In The Original DataFrame: 1309
Number Of Rows After Deduping: 1309

In [25]:
# Drop duplicates
dataframe.drop_duplicates(subset=['Sex'])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0

In [26]:
# Drop duplicates
dataframe.drop_duplicates(subset=['Sex'], keep='last')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,...,C,229.0,"and maid, Doña Fermina Oliva y Ocana",39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",8,NaN,1.0
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,...,C,702.0,"Butrus-Youssef, Master Makhkhul",4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",D,NaN,3.0

## 3.13 Grouping Rows by Values
### Problem
You want to group individual rows according to some shared value.
### Solution
groupby is one of the most powerful features in pandas:

In [27]:
# Group rows by the values of the column 'Sex', calculate mean
# of each group
dataframe.groupby('Sex').mean()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,WikiId,Age_wiki,Class
Sex,,,,,,,,,,
female,648.186695,0.742038,2.154506,28.687088,0.652361,0.633047,46.198097,590.989201,28.418467,2.151188
male,658.766311,0.188908,2.372479,30.585228,0.413998,0.247924,26.154601,695.720571,29.966222,2.368609

In [28]:
# Group rows, count rows
dataframe.groupby('Survived')['Name'].count()

Survived
0.0    549
1.0    342
Name: Name, dtype: int64

In [29]:
# Group rows, calculate mean
dataframe.groupby(['Sex','Survived'])['Age'].count()

Sex     Survived
female  0.0          64
        1.0         197
male    0.0         360
        1.0          93
Name: Age, dtype: int64

## 3.14 Grouping Rows by Time
### Problem
You need to group individual rows by time periods.
### Solution
Use resample to group rows by chunks of time:

In [30]:
# Create date range
time_index = pd.date_range('06/06/2017', periods=100000, freq='30S')
# Create DataFrame
dataframe1 = pd.DataFrame(index=time_index)
# Create column of random values
dataframe1['Sale_Amount'] = np.random.randint(1, 10, 100000)

In [31]:
# Group rows by week, calculate sum per week
dataframe1.resample('W').sum()

            Sale_Amount
2017-06-11        86900
2017-06-18       100640
2017-06-25       100824
2017-07-02       101249
2017-07-09       100733
2017-07-16        10426

In [32]:
# Show three rows
dataframe1.head(3)

                     Sale_Amount
2017-06-06 00:00:00            1
2017-06-06 00:00:30            6
2017-06-06 00:01:00            7

In [33]:
# Group by month, count rows
dataframe1.resample('M', label='left').count()

            Sale_Amount
2017-05-31        72000
2017-06-30        28000

## 3.15 Applying a Function Over All Elements in a Column
### Problem
You want to apply some function over all elements in a column.
### Solution
Use apply to apply a built-in or custom function on every element in a column:

In [34]:
# Create function
def uppercase(x):
    return x.upper()
# Apply function, show two rows
dataframe['Name'].apply(uppercase)[0:2]

0                              BRAUND, MR. OWEN HARRIS
1    CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...
Name: Name, dtype: object

## 3.17 Applying a Function to Groups
### Problem
You have grouped rows using groupby and want to apply a function to each group.
### Solution
Combine groupby and apply:

In [35]:
# Group rows, apply function to groups
dataframe.groupby('Sex').apply(lambda x: x.count())

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
Sex,,,,,,,,,,,,,,,,,,,,,
female,466,314,466,466,466,388,466,466,466,466,...,464,463,463,463,463,463,463,337,11,463
male,843,577,843,843,843,658,843,843,843,842,...,843,841,841,839,841,841,841,165,119,841

## 3.18 Concatenating DataFrames
### Problem
You want to concatenate two DataFrames.
### Solution
Use concat with axis=0 to concatenate along the row axis:

In [36]:
# Create DataFrame
data_a = {'id': ['1', '2', '3'],
 'first': ['Alex', 'Amy', 'Allen'],
 'last': ['Anderson', 'Ackerman', 'Ali']}
dataframe_a = pd.DataFrame(data_a, columns = ['id', 'first', 'last'])
# Create DataFrame
data_b = {'id': ['4', '5', '6'],
 'first': ['Billy', 'Brian', 'Bran'],
 'last': ['Bonder', 'Black', 'Balwner']}
dataframe_b = pd.DataFrame(data_b, columns = ['id', 'first', 'last'])
# Concatenate DataFrames by rows
pd.concat([dataframe_a, dataframe_b], axis=0)

  id  first      last
0  1   Alex  Anderson
1  2    Amy  Ackerman
2  3  Allen       Ali
0  4  Billy    Bonder
1  5  Brian     Black
2  6   Bran   Balwner

In [37]:
# Concatenate DataFrames by columns
pd.concat([dataframe_a, dataframe_b], axis=1)

  id  first      last id  first     last
0  1   Alex  Anderson  4  Billy   Bonder
1  2    Amy  Ackerman  5  Brian    Black
2  3  Allen       Ali  6   Bran  Balwner

In [38]:
# Create row
row = pd.Series([10, 'Chris', 'Chillon'], index=['id', 'first', 'last'])
# Append row
dataframe_a.append(row, ignore_index=True)

   id  first      last
0   1   Alex  Anderson
1   2    Amy  Ackerman
2   3  Allen       Ali
3  10  Chris   Chillon

## 3.19 Merging DataFrames
### Problem
You want to merge two DataFrames.
### Solution
To inner join, use merge with the on parameter to specify the column to merge on:

In [39]:
# Create DataFrame
employee_data = {'employee_id': ['1', '2', '3', '4'],
                 'name': ['Amy Jones', 'Allen Keys', 'Alice Bees','Tim Horton']}
dataframe_employees = pd.DataFrame(employee_data, columns = ['employee_id',
                                                             'name'])
# Create DataFrame
sales_data = {'employee_id': ['3', '4', '5', '6'],
              'total_sales': [23456, 2512, 2345, 1455]}
dataframe_sales = pd.DataFrame(sales_data, columns = ['employee_id',
                                                      'total_sales'])
# Merge DataFrames
pd.merge(dataframe_employees, dataframe_sales, on='employee_id')

  employee_id        name  total_sales
0           3  Alice Bees        23456
1           4  Tim Horton         2512

In [40]:
# Merge DataFrames
pd.merge(dataframe_employees, dataframe_sales, on='employee_id', how='outer')

  employee_id        name  total_sales
0           1   Amy Jones          NaN
1           2  Allen Keys          NaN
2           3  Alice Bees      23456.0
3           4  Tim Horton       2512.0
4           5         NaN       2345.0
5           6         NaN       1455.0

In [41]:
# Merge DataFrames
pd.merge(dataframe_employees, dataframe_sales, on='employee_id', how='left')

  employee_id        name  total_sales
0           1   Amy Jones          NaN
1           2  Allen Keys          NaN
2           3  Alice Bees      23456.0
3           4  Tim Horton       2512.0

In [42]:
# Merge DataFrames
pd.merge(dataframe_employees,
 dataframe_sales,
 left_on='employee_id',
 right_on='employee_id')

  employee_id        name  total_sales
0           3  Alice Bees        23456
1           4  Tim Horton         2512